WiimoteWhiteboard Changelog

05 Jun 2010 - 1.0.3
- Added runtime option to disable mouse control by default (useful for TUIO-only use)
- Added Indonesian localization

05 Feb 2010 - 1.0.2
- Added Russian localization

18 Sep 2009 - 1.0.1
- Added Polish localization

30 Jul 2009 - 1.0.0
- Added Localizations: Slovene, Italian, Estonian
- Using Bluecove 2.1.0
- Forcing 32-Bit Mode on Mac OS X (c.f. http://code.google.com/p/bluecove/issues/detail?id=35, no need to do this anymore: http://www.uweschmidt.org/comment/751)

14 Mar 2009 - 0.9.9
- Fixed "stuck mouse cursor"-bug when not using the primary screen
- Changed TUIO (message order, added "source" message, speed & acceleration added to "set" message)
- Switched to WiiRemoteJ v1.6a
- Added runtime option to use "dragging" right click behavior (see documentation)

24 Oct 2008 - 0.9.8
- Fixed TUIO-related bug when not using the primary screen
- Added "Adaptive Smoothing" feature
- Added Localizations (German, French, Portuguese, Spanish)
- Added "Calibration Details" feature (shows tracking utilization), inspired by Boon Jin's Wiimote Smoothboard
- Screen miniature now shows cursor movement
- Switched to WiiRemoteJ v1.5, no need to choose number of Wiimotes anymore
- Using Bluecove 2.0.3 (no development snapshot anymore)
- Made some cosmetic GUI changes (mainly new control styles for Mac OS X 10.5)
- Restricted mouse cursor to screen bounds
- Show nicer message when connection fails, not the Log Window
- Added several runtime options (see documentation)
- Added ant build script to source code distribution
- Changed bundled help files

13 Jun 2008 - 0.9.7
- Changed preferences window
- Added "Touchpad Mode" feature (disabled by default)
- Added "Assist Double Click" feature (disabled by default)
- Removed "Mouse movement threshold" feature
- Moved "Right Click" setting from main window to preferences window
- New calibration icons
- Using newer BlueCove 2.0.3 snapshot
- Updated Help

14 May 2008 - 0.9.6
- Added support for 2 Wiimotes (major code change)
- GUI changes
- New Icon
- Updated Help

09 Apr 2008 - 0.9.5
- TUIO host and port now configurable
- Added batch file and shell script to start the cross-platform JAR file

10 Mar 2008 - 0.9.4
- Now using BlueCove 2.0.3 snapshot for Linux compatibility
- Added TUIO message output for Multitouch applications
- Changed screen selection

02 Mar 2008 - 0.9.3
- Added IR camera monitor to assist positioning the Wiimote
- Added mouse movement smoothing (currently only simple moving average using last 7 points)
- Minor GUI adjustments

28 Feb 2008 - 0.9.2
- Added mouse move threshold option
- Changed right click implementation, now better usable in Windows
- Added button to reset the Wiimote's IR camera in case of sensitivity problems
- Added tooltips to buttons and labels
- Minor bug fixes

25 Feb 2008 - 0.9.1
- New sensitivity settings for the IR camera in the Wiimote (same as in Johnny's app now)
- "Graceful" error handling
- Added Log Window
- Removed dependency to Java Advanced Imaging
- Minor bug fixes

20 Feb 2008 - 0.9.0
- Initial release of "real" application
- Additional features:
 - Granularity of mouse control: Move Only or Move & Click, Right Click support
 - Screen selection
 - Auto-update
 - Low battery warning
 - Help files

05 Feb 2008 - unversioned
- Just a quick port of Johnny Lee's WiimoteWhiteboard app
- Single file, about 400 lines of code