body {
	font: 12px/1.6em "Lucida Grande", "Lucida Sans Unicode", verdana, lucida, helvetica, sans-serif;
	color: #292929;
	margin: 50px 30px 30px;
	background-color: #FFF;
}

h1 {
	background-color: #f2f2f2;
	border-bottom: 1px solid #bfbfbf;
	padding: 3px 50px 3px 10px;
	font-weight: normal;
	position: fixed;
	top: 0;
	display: block;
	margin: 0;
	left: 0;
	z-index: 1;
	text-align: left;
	right: 0;
	font-size: 0.9em;
}

h2 {
	font-size: 1.3em;
	padding-top: 10px;
}

h3 {
	font-size: 1em;
	padding-top: 10px;
}

a {
	color: #4877d5;
	text-decoration: none;
}

a:hover { text-decoration: underline; }

#copyright {
	color: #7f7f7f;
	text-align: center;
	margin: 30px 0 0;
}

#helpcolumns {
	width: 620px;
	margin: 70px auto 50px;
}

#appdescription {
	float: left;
	text-align: center;
	width: 50%;
	margin: 90px 0 0 auto;
}

#appdescription a {
	font-size: 11px;
}

#appdescription strong {
	display: block;
	font-size: 15px;
	line-height: 1em;
	margin: 10px;
}

#helpindex {
	margin-left: 50%;
	border-left: 1px solid #bfbfbf;
	width: 50%;
	padding-top: 25px;
	padding-bottom: 5px;
	margin-right: auto;
	padding-left: 25px;
}

#helpindex h2 {
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

#helpindex p {
	margin: 5px 0 20px;
}

#helpindex a {
	font-size: 12px;
}

.instructions {
	background-color: #e7edfc;
	border: 1px solid #8c97ac;
	padding: 10px;
}

ul.instructions, ol.instructions {
	padding-left: 30px;
}

img.left {
	float: left;
	margin: 0 10px 0 0;
}

.newbox {
	border: 1px dotted #bfbfbf;
	margin: 0 0 20px;
}

.newbox::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.newbox h3 {
	background-color: #e7edfc;
	margin: 2px;
	padding: 2px 8px;
	font-size: 1em;
}

.newbox ul {
	list-style-position: inside;
	list-style-type: disc;
	/*color: #ff9e22;*/
	color: black;
	padding: 2px 8px 10px;
	margin: 2px;
}

.newbox p {
	margin: 7px 2px;
	padding: 2px 8px;
}