<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Changelog</title>
    <meta name="AppleTitle" content="WiimoteWhiteboard Help"/>
    <meta name="AppleIcon" content="HelpBook/images/small.png"/>
    <link href="../pub/skins/helpbook/helpbook.css" rel="stylesheet" media="all" type="text/css" />
    <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='' />

 </head>
 <body>
 <h1><a href="../index.html">Wiimote Whiteboard Help</a></h1>
 <h2>Changelog</h2>
  <!--PageText-->
<div id='wikitext'>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 1.0.3 &mdash; 05 Jun 2010</h3>
<ul><li>Added runtime option to disable mouse control by default (useful for TUIO-only use)
</li><li>Added Indonesian localization
</li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 1.0.2 &mdash; 05 Feb 2010</h3>
<ul><li>Added Russian localization
</li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 1.0.1 &mdash; 18 Sep 2009</h3>
<ul><li>Added Polish localization
</li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 1.0.0 &mdash; 30 Jul 2009</h3>
<ul><li>Added Localizations: Slovene, Italian, Estonian
</li><li>Using Bluecove 2.1.0
</li><li>Forcing 32-Bit Mode on Mac OS X (c.f. <a class='urllink' href='http://code.google.com/p/bluecove/issues/detail?id=35' rel='nofollow'>http://code.google.com/p/bluecove/issues/detail?id=35</a>, no need to do this anymore: <a class='urllink' href='http://www.uweschmidt.org/comment/751' rel='nofollow'>http://www.uweschmidt.org/comment/751</a>)
</li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 0.9.9 &mdash; 14 Mar 2009</h3>
<ul><li>Fixed "stuck mouse cursor"-bug when not using the primary screen
</li><li>Changed TUIO (message order, added "source" message, speed &amp; acceleration added to "set" message)
</li><li>Switched to WiiRemoteJ v1.6a
</li><li>Added runtime option to use "dragging" right click behavior (see documentation)
</li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 0.9.8 &mdash; 24 Oct 2008</h3>
<ul><li>Fixed TUIO-related bug when not using the primary screen
</li><li>Added "Adaptive Smoothing" feature
</li><li>Added Localizations (German, French, Portuguese, Spanish)
</li><li>Added "Calibration Details" feature (shows tracking utilization), inspired by Boon Jin's Wiimote Smoothboard
</li><li>Screen miniature now shows cursor movement
</li><li>Switched to WiiRemoteJ v1.5, no need to choose number of Wiimotes anymore
</li><li>Using Bluecove 2.0.3 (no development snapshot anymore)
</li><li>Made some cosmetic GUI changes (mainly new control styles for Mac OS X 10.5)
</li><li>Restricted mouse cursor to screen bounds
</li><li>Show nicer message when connection fails, not the Log Window
</li><li>Added several runtime options (see documentation)
</li><li>Added ant build script to source code distribution
</li><li>Changed bundled help files
</li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 0.9.7 &mdash; 13 Jun 2008</h3>
<ul><li>Changed preferences window
</li><li>Added "Touchpad Mode" feature (disabled by default)
</li><li>Added "Assist Double Click" feature (disabled by default)
</li><li>Removed "Mouse movement threshold" feature
</li><li>Moved "Right Click" setting from main window to preferences window
</li><li>New calibration icons
</li><li>Using newer BlueCove 2.0.3 snapshot
</li><li>Updated Help
</li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 0.9.6 &mdash; 14 May 2008</h3>
<ul><li>Added support for 2 Wiimotes (major code change)
</li><li>GUI changes
</li><li>New Icon
</li><li>Updated Help
</li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 0.9.5 &mdash; 09 Apr 2008</h3>
<ul><li>TUIO host and port now configurable
</li><li>Added batch file and shell script to start the cross-platform JAR file
</li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 0.9.4 &mdash; 10 Mar 2008</h3>
<ul><li>Now using BlueCove 2.0.3 snapshot for Linux compatibility
</li><li>Added TUIO message output for Multitouch applications
</li><li>Changed screen selection
</li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 0.9.3 &mdash; 02 Mar 2008</h3>
<ul><li>Added IR camera monitor to assist positioning the Wiimote
</li><li>Added mouse movement smoothing (currently only simple moving average using last 7 points)
</li><li>Minor GUI adjustments
</li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 0.9.2 &mdash; 28 Feb 2008</h3>
<ul><li>Added mouse move threshold option
</li><li>Changed right click implementation, now better usable in Windows
</li><li>Added button to reset the Wiimote's IR camera in case of sensitivity problems
</li><li>Added tooltips to buttons and labels
</li><li>Minor bug fixes
</li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 0.9.1 &mdash; 25 Feb 2008</h3>
<ul><li>New sensitivity settings for the IR camera in the Wiimote (same as in Johnny's app now)
</li><li>"Graceful" error handling
</li><li>Added Log Window
</li><li>Removed dependency to Java Advanced Imaging
</li><li>Minor bug fixes
</li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Version 0.9.0 &mdash; 20 Feb 2008</h3>
<ul><li>Initial release of "real" application
</li><li>Additional features:
<ul><li>Granularity of mouse control: Move Only or Move &amp; Click, Right Click support
</li><li>Screen selection
</li><li>Auto-update
</li><li>Low battery warning
</li><li>Help files
</li></ul></li></ul></div>
<div class='vspace'></div><div class='newbox' > 
<h3>Unversioned &mdash; 05 Feb 2008</h3>
<ul><li>Just a quick port of Johnny Lee's WiimoteWhiteboard app
</li><li>Single file, about 400 lines of code
</li></ul></div>
<div class='vspace'></div>
</div>

  <!--HTMLFooter-->
 </body>
</html>