<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>How to use</title>
    <meta name="AppleTitle" content="WiimoteWhiteboard Help"/>
    <meta name="AppleIcon" content="HelpBook/images/small.png"/>
    <link href="../pub/skins/helpbook/helpbook.css" rel="stylesheet" media="all" type="text/css" />
    <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='' />

 </head>
 <body>
 <h1><a href="../index.html">Wiimote Whiteboard Help</a></h1>
 <h2>How to use</h2>
  <!--PageText-->
<div id='wikitext'>
<div class='vspace'></div><ol><li>Launch the program by double-clicking the Mac application or <a class='urllink' href='http://en.wikipedia.org/wiki/JAR_%28file_format%29' rel='nofollow'>JAR-file</a>. You can also start the JAR-file by typing <span  style='color: blue;'> <code>java -jar WiimoteWhiteboard.jar</code> </span> at the command line. A very simple way to get this to work is open the java program, turn off your wii, press 1+2 buttons on the remote and select the screen resolution. Easy.
<div class='vspace'></div></li><li>The main window is separated into three areas :
<div class='vspace'></div><dl><dt><strong>Wiimotes</strong></dt><dd> Shows the connected Wiimotes and various information about them (battery level, calibration status, visible infrared dots). Wiimotes can be reset when problems with the IR camera are encountered.
</dd><dt><strong>Calibration</strong></dt><dd> Allows to select the screen to be used for the whiteboard and contains the button to start calibration. Calibration details can be accessed after successful calibration, or if calibration data has been restored from a previous session.
</dd><dt><strong>Mouse Control</strong></dt><dd> Turn mouse control on or off and set the desired functionality.
</dd></dl><div class='vspace'></div></li><li>You'll see the text "Searching" at the top of the <em>Wiimotes</em>-section where the battery level will be shown later. All other controls are disabled until a Wiimote has been found. <br />Connect your Wiimote by pushing the 1 and 2 buttons at the same time or press the red button under the battery case. From the WiiRemoteJ-README:
<div class='vspace'></div><div class='indent'>"Important note: DO NOT connect the Wii Remote via your computer's bluetooth programs or utilities. WiiRemoteJ handles the entire connection process. If you connect the remote via the computer's utilities, WiiRemoteJ will not be able to connect to the remote (it'll throw an exception).<br />Note that if you have a Wii running and the remote has been synced to it, it will connect to the Wii and not your computer. Simply turn the Wii off, and then connect the remote. You can then turn the Wii on again if you like (if you are using its sensor bar, for instance)."
</div><div class='vspace'></div>Once the Wiimote is connected, you'll see the battery level where the message "Searching" has been shown previously. On top of it, you can see which LED has been lit on the Wiimote and the color assigned by the program (the color of the surrounding box, currently white or pink). The color is used to distinguish IR dots at the "Visible IR dots" and the "IR Camera Monitor".<br /><strong>Note</strong>: You can currently only connect up to 2 Wiimotes.
<div class='vspace'></div></li><li>Some of the following text is copied from <a class='urllink' href='http://www.cs.cmu.edu/~johnny/projects/wii/' rel='nofollow'>Johnny Lee's</a> README and adjusted where needed.
<div class='vspace'></div>Select the screen you want to use in the <em>Calibration</em>-section. You can click the button "Calibrate" or press the A button of a connected Wiimote to begin touch calibration. Use your IR light pen (or any other source of infrared light) to touch each crosshair <img src='../uploads/WiimoteWhiteboard/crosshair.png' alt='' title='' /> and activate the LED (as if pressing your mouse button to click). After 4 points are calibrated, the touch screen should be ready to use if you're using only one Wiimote or <ins>all</ins> connected Wiimotes "saw" those 4 points.
During calibration you'll either see a checkmark <img src='../uploads/WiimoteWhiteboard/ok.png' alt='' title='' /> or warning triangle <img src='../uploads/WiimoteWhiteboard/warning.png' alt='' title='' /> for each connected Wiimote at all previous calibration points. They give you feedback whether a Wiimote saw the point or not. In case not all connected Wiimotes saw all 4 points, the calibration will continue until each Wiimote sees at least one fourth of the screen. All Wiimotes together must also "cover" the entire screen. The whole procedure sounds more complicated than it actually is.
<div class='vspace'></div>Recalibration (and auto-loading last calibration): To recalibrate, simply press the calibration button again (note the light pen stylus may not work yet if the calibration was poor) or press a Wiimote A button. When the program is launched or you select another screen, it will reload the last calibration for the current screen and resolution. If your Wiimote(s) and display configuration have not changed, re-calibration may not be necessary.
<div class='vspace'></div>The Wiimote can track up to four dots of infrared light. These "Visible IR dots" are shown at all times in the application window and may help with positioning the Wiimote. You may additionally use the "IR Camera Monitor" for that purpose. Note that the program always uses the visible IR dot with the lowest index number. Hence make sure that no other sources of infrared light are visible to the Wiimote. 
<div class='vspace'></div></li><li>"Mouse Control" can be enabled if at least one of the connected Wiimotes has been successfully calibrated or previous calibration data has been loaded.
<div class='vspace'></div><ul><li>Move Only will move the mouse cursor to the position the IR pen is pointing at. No mouse buttons will be pressed.
</li><li>Move &amp; Click will additionally press the left mouse button while the IR pen is visible. However, behavior is different if you select the "Touchpad Mode" in the preferences.
</li></ul><div class='vspace'></div><strong>Note</strong>: The position data from the first connected Wiimote currently has priority in case more than one Wiimote is connected and reporting position data.
</li></ol><div class='vspace'></div>
</div>

  <!--HTMLFooter-->
 </body>
</html>