<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Preferences</title>
    <meta name="AppleTitle" content="WiimoteWhiteboard Help"/>
    <meta name="AppleIcon" content="HelpBook/images/small.png"/>
    <link href="../pub/skins/helpbook/helpbook.css" rel="stylesheet" media="all" type="text/css" />
    <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='' />

 </head>
 <body>
 <h1><a href="../index.html">Wiimote Whiteboard Help</a></h1>
 <h2>Preferences</h2>
  <!--PageText-->
<div id='wikitext'>
<p class='vspace'>You can change the following settings in the preferences (accessible via the application menu).<br /><em>Restore All Defaults</em> will set default values for all settings.
</p>
<div class='vspace'></div><h3>General</h3>
<ul><li><strong>Check for updates on startup</strong> should be self explanatory.
</li><li><strong>Low battery warning</strong> will show a warning message if the battery level falls below 5%.
</li><li><strong>Language</strong> let's you choose from the available languages that the application supports. The language will be determined by your Operating System if you choose <em>Default</em>. Note that you need to restart the application for language changes to take effect.
</li></ul><div class='vspace'></div><h3>Mouse Control</h3>
<ul><li><strong>Touchpad Mode</strong> will let you use your IR pen like you'd use your fingers on a touchpad.
</li><li><strong>Assist Double Clicks</strong> will help you making double clicks more easily. Not recommended if you use the application for drawing.
</li><li><strong>Smoothing</strong> will smooth mouse movements according to the selected method:
<ul><li><em>Static</em> will simply average the last 7 position points (<a class='urllink' href='http://www.wikipedia.com/wiki/Moving_average' rel='nofollow'>Simple Moving Average</a>). This is a very simple method but works well for many users.
</li><li><em>Adaptive</em> will give more weight to new position points if the IR pen is moved quickly, and less weight if moved slowly. Thus, it even achieves good smoothing if the IR pen is moved very slowly. The technique <a class='urllink' href='http://www.wikipedia.com/wiki/Exponential_smoothing' rel='nofollow'>Exponential Smoothing</a> is used, where α depends on the (averaged) IR pen movement speed.
</li></ul></li><li><strong>Right Click</strong> will execute a right mouse button click (press &amp; release) if the IR pen remains at the same position for a certain amount of time (see runtime options below). A left mouse click is executed once the IR pen is turned off. This behavior can be changed to a right mouse button drag (see runtime options below).
</li><li><strong>Right click activation delay (seconds)</strong> lets you change the time needed to trigger a right mouse button click.
</li></ul><div class='vspace'></div><h3>TUIO/OSC</h3>
<ul><li><strong>Send TUIO/OSC messages to <code>&lt;host&gt;[:&lt;port&gt;]</code></strong> will send out TUIO messages over UDP to the specified host and optional port. Disable it if you don't know what TUIO is.
</li></ul><div class='vspace'></div><h2>Runtime Options</h2>
<p>The following properties can't be changed in the GUI and need to be set prior to starting the application. It takes some effort to change them on purpose, since they are intended for advanced users. Most users shouldn't need to worry about them.
</p>
<div class='vspace'></div><dl><dt><code>org.uweschmidt.wiimote.whiteboard.pixelMoveTolerance</code></dt><dd>Used for double-click detection and double-click assistance.<br /><em>Default value:</em> 10 (pixel)
<div class='vspace'></div></dd><dt><code>org.uweschmidt.wiimote.whiteboard.shortDelay</code></dt><dd>Used for touchpad mode and double-click assistance. Specifies for instance the maximum delay for two clicks to be recognized as a double-click.<br /><em>Default value:</em> 200 (milliseconds)
<div class='vspace'></div></dd><dt><code>org.uweschmidt.wiimote.whiteboard.mousePressDelay</code></dt><dd>Delay before pressing the left mouse button when an IR dot has been detected. This option has been added due to an issue with an application written in <a class='urllink' href='http://processing.org/' rel='nofollow'>Processing</a>.<br /><em>Default value:</em> 0 (milliseconds)
<div class='vspace'></div></dd><dt><code>org.uweschmidt.wiimote.whiteboard.sensitivity</code></dt><dd>Option to choose a different sensitivity for the Wiimote's infrared camera. Possible values are "wii1", "wii2", "wii3", "wii4", "wii5", and "max"; according to the <a class='urllink' href='http://wiibrew.org/wiki/Wiimote#Sensitivity_Settings' rel='nofollow'>known sensitivity options</a>.<br /><em>Default value:</em> max
<div class='vspace'></div></dd><dt><code>org.uweschmidt.wiimote.whiteboard.wiimotes</code></dt><dd>The maximum number of Wiimotes to connect to. Possible values are currently "1" and "2".<br /><em>Default value:</em> 2
<div class='vspace'></div></dd><dt><code>org.uweschmidt.wiimote.whiteboard.wiimoteAddresses</code></dt><dd>Experimental feature that allows to directly connect to (currently one or two) Wiimotes by specifying their Bluetooth addresses. Addresses are separated by colon; valid values are for instance "001E351309C2" or "001E351309C2:001F32878A84".<br />You can find out your Wiimote's Bluetooth address at the <em>Log</em> (accessible via Help → Log).<br /><em>Default value:</em> none
<div class='vspace'></div></dd><dt><code>org.uweschmidt.wiimote.whiteboard.rightClick</code></dt><dd>Option to choose an alternative right click behavior. Possible values are "normal" and "drag".<br />Normal behavior is explained above and should work for most users. However, the "drag" option can be used if you need right mouse button dragging, for instance in drawing applications like ArtRage.<br /><em>Default value:</em> normal
<div class='vspace'></div></dd><dt><code>org.uweschmidt.wiimote.whiteboard.mouseControlAfterCalibration</code></dt><dd>Option to automatically enable or disable mouse control after a successful calibration. Possible values are "true" and "false".<br />This could be useful if you only use the TUIO data in another app.<br /><em>Default value:</em> true
</dd></dl><div class='vspace'></div><hr />
<p class='vspace'>If you're using the Mac application, you need to edit the <code>Info.plist</code> inside the application bundle to change the properties (usually at <a class='urllink' href='file:///Applications/WiimoteWhiteboard.app/Contents/Info.plist' rel='nofollow'>/Applications/WiimoteWhiteboard.app/Contents/Info.plist</a>).
For instance open the file with a text editor and scroll down to the bottom where you should see
</p>
<div class='vspace'></div><div class='indent'><pre class='escaped'>
&lt;key&gt;Properties&lt;/key&gt;
&lt;dict&gt;
	&lt;key&gt;apple.laf.useScreenMenuBar&lt;/key&gt;
	&lt;string&gt;true&lt;/string&gt;
	&lt;key&gt;org.uweschmidt.wiimote.whiteboard.insideBundle&lt;/key&gt;
	&lt;string&gt;true&lt;/string&gt;
&lt;/dict&gt;
</pre>
</div><p class='vspace'>Add the properties you want to change as <code>&lt;key&gt;<span  style='color: blue;'>name</span>&lt;/key&gt;</code> - <code>&lt;string&gt;<span  style='color: green;'>value</span>&lt;/string&gt;</code> pairs.
</p>
<p class='vspace'>In case you're running the cross-platform JAR-file, you can set the properties like this:
</p>
<div class='vspace'></div><div class='indent'><code>java -D<span  style='color: blue;'>name</span>=<span  style='color: green;'>value</span> -jar WiimoteWhiteboard.jar</code>
</div><div class='vspace'></div>
</div>

  <!--HTMLFooter-->
 </body>
</html>