<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Support</title>
    <meta name="AppleTitle" content="WiimoteWhiteboard Help"/>
    <meta name="AppleIcon" content="HelpBook/images/small.png"/>
    <link href="../pub/skins/helpbook/helpbook.css" rel="stylesheet" media="all" type="text/css" />
    <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='' />

 </head>
 <body>
 <h1><a href="../index.html">Wiimote Whiteboard Help</a></h1>
 <h2>Support</h2>
  <!--PageText-->
<div id='wikitext'>
<p class='vspace'>You can go to the <a class='urllink' href='http://www.uweschmidt.org/wiimote-whiteboard' rel='nofollow'>Wiimote Whiteboard website</a> to post your comments, bug reports, feature requests, you name it.
</p>
<p class='vspace'>There is also some discussion going on at the <a class='urllink' href='http://www.wiimoteproject.com/' rel='nofollow'>wiimoteproject.com forums</a>, especially <a class='urllink' href='http://wiimoteproject.com/wiimote-whiteboard/java-version-developed-under-mac-os-x/' rel='nofollow'>this thread</a>.
</p>
<p class='vspace'>Bluetooth-related problems can probably be solved at the <a class='urllink' href='http://www.wiili.org/forum/wiiremotej-f68.html' rel='nofollow'>WiiRemoteJ forum</a>.
</p>
<div class='vspace'></div><h3>How you can help</h3>
<p>You can support this project by
</p><ul><li>translating the user interface (contact <a class='urllink' href='http://www.uweschmidt.org/contact' rel='nofollow'>Uwe</a>).
</li><li>improving or translating the <a class='wikilink' href='http://wiki.uweschmidt.org/WiimoteWhiteboard/WiimoteWhiteboard'>documentation</a> (the password can be found at the bottom of each page).
</li><li>donating money to show your appreciation.
</li></ul><div class='indent'><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3DM925S3C5YXY'><img src='https://www.paypal.com/en_US/i/btn/x-click-but04.gif' style='margin-top:10px;'></a>
</div><div class='vspace'></div>
</div>

  <!--HTMLFooter-->
 </body>
</html>