<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Troubleshooting</title>
    <meta name="AppleTitle" content="WiimoteWhiteboard Help"/>
    <meta name="AppleIcon" content="HelpBook/images/small.png"/>
    <link href="../pub/skins/helpbook/helpbook.css" rel="stylesheet" media="all" type="text/css" />
    <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='' />

 </head>
 <body>
 <h1><a href="../index.html">Wiimote Whiteboard Help</a></h1>
 <h2>Troubleshooting</h2>
  <!--PageText-->
<div id='wikitext'>
<div class='vspace'></div><h3>Linux</h3>
<p>To use the program on Linux you need to download an additional GPL'd library yourself: <a class='urllink' href='http://bluecove.org/bluecove-gpl/' rel='nofollow'>bluecove-gpl</a>.
I can't distribute this library with my software for legal reasons (as far as I understand).<br />The procedure is explained in detail in <a class='urllink' href='http://www.uweschmidt.org/comment/303' rel='nofollow'>this post</a>, the only change is that you can now download the final release <a class='urllink' href='http://bluecove.googlecode.com/files/bluecove-gpl-2.1.0.jar' rel='nofollow'>bluecove-gpl-2.1.0</a> instead of a 2.0.3 snapshot.
</p>
<div class='vspace'></div><h3>Log</h3>
<p>You can check the <em>Log</em> for error messages (accessible via <em>Help → Log</em>) which can be really helpful if you run into problems.
Please do always include relevant output from the Log when reporting about problems.
</p>
<div class='vspace'></div><h3>IR Sensitivity</h3>
<p>In case
</p><ul><li>the Wiimote can't see your IR pen at all or only at short distance.
</li><li>you experience jagged and broken lines when moving the mouse or drawing.
</li></ul><p class='vspace'>Press the "Reset" button to re-initialize the Wiimote's IR camera; it sometimes solves the above problems.
If you have consistent problems it may be an issue with your IR pen (e.g. not bright enough).
It <a class='urllink' href='http://www.wiimoteproject.com/wiimote-whiteboard/java-version-developed-under-mac-os-x/msg6279/#msg6279' rel='nofollow'>has also been reported</a> that the IR sensitivity seems to be generally worse when running on Windows.
</p>
<p class='vspace'>You may also use the <a class='wikilink' href='http://wiki.uweschmidt.org/WiimoteWhiteboard/Features'>IR Camera Monitor</a> or have a look at the <a class='wikilink' href='http://wiki.uweschmidt.org/WiimoteWhiteboard/Features'>Calibration Details</a> to find a better position for the Wiimote(s).
</p>
<div class='vspace'></div><h3>Bluetooth</h3>
<p>The programs relies on the Bluetooth library <a class='urllink' href='http://code.google.com/p/bluecove/' rel='nofollow'>BlueCove</a>. You can find a list of BlueCove-compatible Bluetooth stacks <a class='urllink' href='http://code.google.com/p/bluecove/wiki/stacks' rel='nofollow'>here</a>.
</p>
<p class='vspace'>I only heard of few problems on Mac OS X, using the built-in stack. I also got reports from users who got the program running on Windows using either the Widcomm or BlueSoleil stack. It seems like Widcomm works better, see <a class='urllink' href='http://www.uweschmidt.org/comment/166' rel='nofollow'>this post</a> about BlueSoleil. Check out <a class='urllink' href='http://www.uweschmidt.org/comment/263' rel='nofollow'>this post</a> if you're using Windows Vista. Linux users should use the BlueZ stack.
</p>
<p class='vspace'>The program sometimes crashes at startup due to Bluetooth errors. It may also happen at startup that the Wiimote is found but no IR data is received (check "Visible IR dots"). Whenever this happens, try the "Reset" button, connect again or simply restart the program. Once the program was working, I never had any problems later on (like lost connections).
</p>
<p class='vspace'>Issue on PowerPC Macs (excerpt from the WiiRemoteJ-README):
</p>
<div class='vspace'></div><div class='indent'>"Note for Mac OS X PowerPC (PPC) users: You will have to delete the Wii Remote from your previous devices list in <em>System Preferences → Bluetooth → Devices</em> after each connection (every time you connect a given Wii Remote). Even then, the outgoing connection will still fail every other time. There is some sort of bug relating to HCI devices and Apple's library. Luckily, it was fixed for the Intel Macs."
</div><div class='vspace'></div><h3>Source Code</h3>
<p>If you get an error that the class <em>JaiI18N</em> couldn't be found then you don't have <a class='urllink' href='https://jai.dev.java.net/' rel='nofollow'>Java Advanced Imaging</a> installed. JaiI18N is actually only required to compile the software. The easiest way to fix the problem is to install Java Advanced Imaging.
</p>
<div class='vspace'></div><h3>TUIO/OSC (Multi-touch)</h3>
<p>Regarding Flash multi-touch apps: I had some difficulties with the latest version of <a class='urllink' href='http://code.google.com/p/flosc/' rel='nofollow'>flosc</a>, but success with the version included <a class='urllink' href='http://prdownloads.sourceforge.net/reactivision/TUIO_Flash-1.3.zip?download' rel='nofollow'>here</a>. Also make sure that you add the Flash apps you want to run in the browser to the list of <a class='urllink' href='http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager04.html' rel='nofollow'>trustworthy locations</a>.
</p>
<div class='vspace'></div><h3>Startup Time</h3>
<p>In case it takes really long for the software to start up, the included update check might be the problem. To turn it off, simply disable <em>Check for updates on startup</em> under the <em>General</em> tab in the preferences.
</p>
<div class='vspace'></div>
</div>

  <!--HTMLFooter-->
 </body>
</html>