<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Wiimote Whiteboard Help</title>
    <meta name="AppleTitle" content="WiimoteWhiteboard Help"/>
    <meta name="AppleIcon" content="WiimoteWhiteboard Help/pub/WiimoteWhiteboard_16.png"/>
    <link href="pub/skins/helpbook/helpbook.css" rel="stylesheet">
  </head>
  <body>
    <h1><a href="index.html">Wiimote Whiteboard Help</a></h1>
    <div id="helpcolumns">
      <p id="appdescription">
          <img src="pub/WiimoteWhiteboard_128.png"/>
          <strong>Wiimote Whiteboard Help</strong>
          <a href="http://www.uweschmidt.org/wiimote-whiteboard">uweschmidt.org/wiimote-whiteboard</a>
      </p>    
      <div id="helpindex">
        <h2>What's new?</h2>
        <p><a href="WiimoteWhiteboard/changelog.html">The Changelog.</a></p>

        <h2>How to use</h2>
        <p><a href="WiimoteWhiteboard/howtouse.html">The steps to work<br>with Wiimote Whiteboard.</a></p>

        <h2>Preferences</h2>
        <p><a href="WiimoteWhiteboard/preferences.html">Things you can change.</a></p>
    
        <h2>Troubleshooting</h2>
        <p><a href="WiimoteWhiteboard/troubleshooting.html">In case you run into problems.</a></p>

        <h2>Support</h2>
        <p><a href="WiimoteWhiteboard/support.html">Web pages, discussion, wiki.</a></p>
      </div>
    </div>
    <p id="copyright">Copyright &copy; 2008-2010 Uwe Schmidt.</p>
  </body>
</html>